.container-fluid {
  width: 100%;
}
.navbar-inverse {
  border: 0;
}
.mt-0 {
  margin-bottom: 0 !important;
}
.menu-left {
  width: 64px;
  padding-right: 0;
  padding-left: 0;
  transition: all .2s;
  overflow: auto;

  &:-webkit-scrollbar {
    -webkit-appearance: none;
    width: 0;
  }

  ul.nav > li {
    width: 100%;
    user-select: none;
    opacity: .83;

    a {
      font-weight: 700;

      &:hover {
        background: @brand-primary;
        opacity: 1;

        svg {
          fill: @icon-active;
        }

        span {
          color: @icon-active !important;
        }
      }

      svg {
        width: 22px;
        min-height: 20px;
        fill: @icon-grey;
      }

      span {
        display: none;
      }
    }
  }
}
.ng-binding {
  height: 150px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.navbar-nav {
  .menu-item {
    display: none;
    background: #fff;
    padding-inline-start: 0;

    .item {
      display: flex;
      justify-content: flex-end;

      &:hover {
        background: #789;
      }

      a {
        width: 100%;
        padding: 4px 10px;
        text-align: end;

        &:hover {
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }

  li > a {
    padding: 18px 21px;
    display: flex;
  }
}

.menu-item-active {
  color: #fff;
  background: #789 !important;
}
.navbar-brand {
  padding: 10px 20px;
}
#app {
  min-height: calc(100vh - 76px);
  .SqlLab {
    top: 15;
  }
}
.p-0 {
  padding: 0 !important;
}
.login-custom {
  h1 {
    color: @brand-primary;
    font-size: 5rem;
    font-weight: 600;
  }
  .image-cover {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }
  .frames-cover {
    padding: 0;
  }
  #loginbox {
    padding: 100px;
  }
  .app-name {
    text-align: center;
  }
  .input-group {
    margin-bottom: 30px;

    .form-control {
      border-color: @background-input;
      border-radius: 2px;
      background-color: @background-input;
      box-shadow: none;
    }
  }
  .control-label {
    color: @text-grey;
  }

  @media screen and (max-width: 991px) {
    .frames-cover {
      display: none;
    }
  }

  @media screen and (max-width: 767px) {
    #loginbox {
      padding: 50px 0;
    }
  }
}

.navbar_v1 {
  padding: 8px 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  h6 {
    margin: 0;
  }

  li {
    list-style-type: none;
  }

  .navbar-logo {
    font-size: 32px;
    font-weight: 700;

    &:hover {
      text-decoration: none;
      color: @brand-primary;
    }
  }

  .navbar_right {
    text-align: end;

    .dropdown-toggle {
      font-size: 16px;
      font-weight: 700;
      color: @kbd-bg;

      &:hover {
        text-decoration: none;
      }
    }

    .dropdown-menu {
      left: -50px !important;
      min-width: 130px;
      text-align: right;
      box-shadow: none;
    }
  }

  .menu-unfold svg {
    cursor: pointer;
  }
}

.custom-layout {
  display: flex;
  min-height: calc(100vh - 61px);

  .boby-content {
    padding: 40px;
    width: calc(100% - 64px);
    background-color: @background-body;
  }
}

.menu-left-open {
  width: 240px;

  ul.nav > li {
    a {
      display: flex;
      align-items: center;
      text-align: left;

      span {
        display: inline-block;
        margin-left: 20px;
        font-weight: 400;
        color: @text-grey;
      }
    }
  }

  .menu-active {
    background-color: @body-bg;
  
    svg {
      fill: @brand-primary !important;
    }

    span {
      color: @brand-primary !important;
      font-weight: 700 !important;
    }
  }
}

.menu-active {
  background-color: @brand-primary;

  svg {
    fill: @icon-active !important;
  }
}