@brand-primary:         #198ace;
//** Background color for `<body>`.
@body-bg:               #fff;
@kbd-bg:                #071924;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  'Barlow', sans-serif;
@text-grey: #808385;
@background-input: #f3f3f3;
@icon-grey: #9da4a8;
@icon-active: #fff;
@background-body: #eff3f5;
@title-color: #212629;
@hr-color: #d8d8d8;
@row-table-color: #fff;
@text-table-color: #071924;
@row-table-color-hover: #e5f3f5;
@row-table-color-active: #d2f3f5;
@border-dropdown: rgba(25, 138, 206, 0.1);
@text-grey-light: #99a2a8;
@btn-primary-active: #136ca1;
@chart-title: #b8c3ca;
@btn-run-query: #43b734;
